PORT=4001

MONGO_URI="mongodb+srv://suvam:suvmongo1234@cluster0.pwnfwr2.mongodb.net/blog-app"

CLOUD_NAME=djrlx8gwh # Cloudinary
CLOUD_API_KEY=162476888288279
CLOUD_SECRET_KEY=3yo_qFkB6teQMWT22vXoRBdo8YQ

JWT_SECRET_KEY=lD7V5TTIl5k1co3mpke6uOqxA+owcjUgyt//HEnNbJM= # SSL key

FRONTEND_URL="http://localhost:5173"